[gd_scene load_steps=6 format=3 uid="uid://ddjyw4ppjeiiv"]

[ext_resource type="Script" uid="uid://blf43tknsgvhe" path="res://levels/level_generator/level_generator.gd" id="1_mpksv"]
[ext_resource type="PackedScene" uid="uid://djxocujv101rv" path="res://entities/player/player.tscn" id="2_ilv64"]
[ext_resource type="TileSet" uid="uid://b3v7yvqhhl7g5" path="res://levels/level_generator/floors.tres" id="2_mt14d"]
[ext_resource type="TileSet" uid="uid://ocgd1s8cx3p4" path="res://levels/level_generator/walls.tres" id="4_breqj"]
[ext_resource type="PackedScene" uid="uid://ccumbmdtae8j1" path="res://entities/enemies/enemy.tscn" id="5_ilv64"]

[node name="Level Generator" type="Node2D" node_paths=PackedStringArray("floor_tiles")]
script = ExtResource("1_mpksv")
floor_tiles = NodePath("Floor Tiles")
floor_density = 0.25

[node name="Floor Tiles" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_mt14d")

[node name="North" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_breqj")

[node name="South" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_breqj")

[node name="East" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_breqj")

[node name="West" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_breqj")

[node name="NW" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_breqj")

[node name="NE" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_breqj")

[node name="SW" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_breqj")

[node name="SE" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_breqj")

[node name="Player" parent="." instance=ExtResource("2_ilv64")]
position = Vector2(6605, 5529)

[node name="Enemy" parent="." instance=ExtResource("5_ilv64")]
position = Vector2(7153, 5493)
